<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="openAccount.css">
    <title>Open account</title>
</head>
<body>
    <div class="loadContainer">
        <div>
            <div class="loadScreen">
                   <h2>GBV BANK</h2>
                   <p>unlocked</p>                                                
            </div>
            <div class="spinner spinner-red"></div>
            <div class="spinner spinner-green"></div>
            <div class="spinner spinner-blue"></div>
        </div>       
    </div>
    
    <div id="menu">
        <img src="exit-full-screen.png" onclick="showMenu()">
        <br>
        <ul onclick="showMenu()">
            <a href=""><li>About us</li></a>
            <a href="loan.html"><li>Apply</li></a>
            <a href="#call"><li>contact</li></a>
            <li>Loan types</li>
            <a href="loan.html"><li>Home loan</li></a>
            <a href="loan.html"><li>Personal</li></a>
            <a href="loan.html"><li>Vehicle Loan</li></a>
            <li>Card types</li>
            <a href="openAccount.html"><li>Gold card</li></a>
            <a href="openAccount.html"><li>Blue card</li></a>
            <a href="openAccount.html"><li>Platinum Card</li></a>
        </ul>
        <br>
        <div style="display:flex; align-items: center;'">
            <hr style="width:45%;">
            <h4>End</h4>
            <hr style="width:45%;">
        </div>
    </div>
    
    <header>
        <div class="div">
            <div><img id="logo" src="IMG_20240131_095904.jpg" alt=""></div>
        <img id="menuIcon" src="bars-staggered.png" ></img>
        </div>       
    </header>
    
    <section id="section0">
        <div class="div1">
            <h1>Open an Account Today</h1>
        </div>
        <div class="div2">
            <div style="text-align:center;">
                <h2>Account types</h2>
            </div>
            <br>
            <div class="cardItems">
                <h3>Platinum Card</h3>
                <div>
                    <img src="images - 2024-02-01T190824.006.jpeg" >
                    <div id="0" class="benefits">
                    <p style="text-align:left;">Platinum account offers great flexibility usage on your finance! it is 
                       special created for customers earning an average of R5000 on a monthly basis
                       the card fees are next to nothing compared to the monthly interest on your savings.
                    </p> 
                    </div>             
                </div>
                <a href="#section1"><button>Apply for this card</button></a>
                <button  id="button" class="0">Card Benefits</button>
            </div>
            <div class="cardItems">
                <h3>Blue Premium Card</h3>
                <div>
                    <img src="images - 2024-02-01T190838.728.jpeg" >
                    <div id="1" class="benefits">
                    <p style="text-align:left;">Platinum account offers great flexibility usage on your finance! it is 
                       special created for customers earning an average of R5000 on a monthly basis
                       the card fees are next to nothing compared to the monthly interest on your savings.
                    </p> 
                    </div>             
                </div>
                <a href="#section1"><button>Apply for this card</button></a>
                <button id="button" class="1">Card Benefits</button>
            </div>
            <div class="cardItems">
                <h3>Gold Card</h3>
                <div>
                    <img src="images - 2024-02-01T190740.872.jpeg" >
                    <div id="2" class="benefits">
                    <p style="text-align:left;">Platinum account offers great flexibility usage on your finance! it is 
                       special created for customers earning an average of R5000 on a monthly basis
                       the card fees are next to nothing compared to the monthly interest on your savings.
                    </p> 
                    </div>             
                </div>
                <a href="#section1"><button>Apply for this card</button></a>
                <button id="button" class="2">Card Benefits</button>
            </div>
            <div class="cardItems">
                <h3>Private Clients Card</h3>
                <div>
                    <img src="images - 2024-02-01T190730.551.jpeg" >
                    <div id="3" class="benefits">
                    <p style="text-align:left;">Platinum account offers great flexibility usage on your finance! it is 
                       special created for customers earning an average of R5000 on a monthly basis
                       the card fees are next to nothing compared to the monthly interest on your savings.
                    </p> 
                    </div>             
                </div>
                <a href="#section1"><button>Apply for this card</button></a>
                <button id="button" class="3">Card Benefits</button>
            </div>
        </div>
        
    </section> 
    <section id="section1">
        <div class="div3">
            <h2>Not sure? Request a call back below:</h2>
            <p>Our friendly staff will be in contact with you soon</p>
            <form>
                <input id=name"" type="text" required placeholder="Your name">
                <br>
                <input type="email" required placeholder="Your email">
                <br>
                <input id="number" type="number" required placeholder="Your phone number">
                <br>
                <input type="text" required placeholder="Province">
                <br>
                <input id="time" type="text" required placeholder="City">
                <br>
                <button id="formBtn1" type="submit">Send</button>
            </form>
        </div>
    </section>
    
    <footer>
        <div class="div1">
        <div class="list">
            <h2>Our products</h2>
            <ul>
                <li>saving account</li>
                <li>credit card</li>
                <li>loans</li>
                <li>investment plans</li>
                <li>retirement plans</li>
                <li>funeral cover</li>
                <li>personal saving</li>
                <li>Business ventures</li>
            </ul>
        </div>
        <div class="list">
            <h2>Our products</h2>
            <ul>
                <li>saving account</li>
                <li>credit card</li>
                <li>loans</li>
                <li>investment plans</li>
                <li>retirement plans</li>
                <li>funeral cover</li>
                <li>personal saving</li>
                <li>Business ventures</li>
            </ul>
        </div>
        <div class="list">
            <h2>Our products</h2>
            <ul>
                <li>saving account</li>
                <li>credit card</li>
                <li>loans</li>
                <li>investment plans</li>
                <li>retirement plans</li>
                <li>funeral cover</li>
                <li>personal saving</li>
                <li>Business ventures</li>
            </ul>
        </div>
        <div class="list">
            <h2>Our products</h2>
            <ul>
                <li>saving account</li>
                <li>credit card</li>
                <li>loans</li>
                <li>investment plans</li>
                <li>retirement plans</li>
                <li>funeral cover</li>
                <li>personal saving</li>
                <li>Business ventures</li>
            </ul>
        </div>
        </div>
        <br>
        <h1 style="color:white; padding:20px;">Contact us</h1>
        
        <div style="text-align:left;"><img style="width: 200px; height:70px;"src="IMG_20240131_095904.jpg" alt=""></div>
        <div style="text-align: left; margin:20px; color: white;">
            <h1>Address</h1>
            <br>
            <h3>Headquarters</h3>
            <br>
            <p>Gauteng Province</p>
            <p>Johannesburg</p>
            <p>braamfontein</p>
            <br>
            <p>1173 Joubert street</p>
            <p>2001</p>
        </div>
        <div class="social-links" id="call">
            <p>Tel: (+27) 11-4628-653</p>
            <a href=""><img src="2062095_application_chat_communication_logo_whatsapp_icon.svg.png" ></a>
            <a href=""><img src="Facebook_Logo_2023.png" alt=""></a>
            <a href=""><img src="X_logo_2023_(white).png" alt=""></a>
        </div>
        <div style="padding-bottom:20px; color:white;">
            <p>©<span id="copyrightYear"></span> website created by Mtho-hlophe</p>
            
        </div>
    </footer>
    
    <script src="openAccount.js"></script>
</body>
</html>
